{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15980\viewh10140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 create database berry104 WITH TEMPLATE gould29;\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 create database ecoltin WITH TEMPLATE gould29;\
create database garg98 WITH TEMPLATE gould29;\
create database ngildenh WITH TEMPLATE gould29;\
create database jhachens WITH TEMPLATE gould29;\
create database husain6 WITH TEMPLATE gould29;\
create database kkamalva WITH TEMPLATE gould29;\
create database lee3228 WITH TEMPLATE gould29;\
create database lu656 WITH TEMPLATE gould29;\
create database montes10 WITH TEMPLATE gould29;\
create database ppancion WITH TEMPLATE gould29;\
create database rajeshr WITH TEMPLATE gould29;\
create database roach35 WITH TEMPLATE gould29;}